{
  "[csharp]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 4
  },
  "[ignore]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[ruby]": {
    "editor.defaultFormatter": "mbessey.vscode-rufo"
  },
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format",
    "editor.tabSize": 4
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "background.enabled": false,
  "bracketPairColorizer.consecutivePairColors": ["()", "[]", "{}", ["Black", "Orchid", "LightSkyBlue"], "Red"],
  "breadcrumbs.enabled": true,
  "diffEditor.ignoreTrimWhitespace": true,
  "editor.autoIndent": true,
  "editor.detectIndentation": false,
  "editor.fontFamily": "Ricty",
  "editor.fontSize": 15,
  "editor.formatOnPaste": false,
  "editor.formatOnSave": true,
  "editor.insertSpaces": true,
  "editor.minimap.enabled": false,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.renderControlCharacters": false,
  "editor.renderIndentGuides": true,
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    {
      "autoFix": true,
      "language": "typescript"
    },
    {
      "autoFix": true,
      "language": "typescriptreact"
    }
  ],
  "files.autoGuessEncoding": false,
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.git": true,
    ".tmp/": true,
    "coverage": true,
    "src/main/js": true,
    "target/": false
  },
  "git.enableSmartCommit": true,
  "gitlens.advanced.messages": {
    "suppressCommitHasNoPreviousCommitWarning": false,
    "suppressCommitNotFoundWarning": false,
    "suppressFileNotUnderSourceControlWarning": false,
    "suppressGitVersionWarning": false,
    "suppressLineUncommittedWarning": false,
    "suppressNoRepositoryWarning": false,
    "suppressResultsExplorerNotice": false,
    "suppressShowKeyBindingsNotice": true,
    "suppressUpdateNotice": false,
    "suppressWelcomeNotice": true
  },
  "gitlens.keymap": "chorded",
  "gitlens.views.fileHistory.enabled": true,
  "gitlens.views.lineHistory.enabled": true,
  "macros": {
    "createPackageListFromPackageJsonDependencies": ["editor.action.clipboardCopyAction"]
  },
  "prettier.arrowParens": "avoid",
  "prettier.bracketSpacing": true,
  "prettier.printWidth": 180,
  "prettier.proseWrap": "always",
  "prettier.semi": true,
  "prettier.singleQuote": true,
  "prettier.tabWidth": 2,
  "prettier.trailingComma": "all",
  "prettier.useTabs": false,
  "ruby.intellisense": "rubyLocate",
  "ruby.useLanguageServer": true,
  "ruby.codeCompletion": "rcodetools",
  "tslint.autoFixOnSave": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "window.title": "${activeEditorMedium}${separator}${folderName}",
  "window.zoomLevel": 0,
  "workbench.colorTheme": "Visual Studio Light",
  "workbench.editor.closeOnFileDelete": true,
  "workbench.editor.enablePreview": true,
  "workbench.iconTheme": "vs-seti",
  "workbench.list.keyboardNavigation": "simple",
  "workbench.sideBar.location": "left"
}
